code_analyze/dataset/link_2025.json (before)
{
    "github_links": [
        "https://github.com/ggerganov/llama.cpp",
        "https://github.com/zju-vipa/training_free_heterogeneous_model_merging",
        "https://github.com/jbeno/sentiment",
        "https://github.com/arkel23/CLCA",
        "https://github.com/MIT-SPARK/ORT",
        "https://github.com/CVL-hub/GPRN",
        "https://github.com/Graph-RAG/GraphRAG",
        "https://github.com/Yuliang-liu/MultimodalOCR",
        "https://github.com/runnanchen/OVGaussian",
        "https://github.com/runnanchen/PanoSLAM",
        "https://github.com/FreedomIntelligence/RAG-Instruct",
        "https://github.com/SciYu/KAE",
        "https://github.com/EmpathYang/TinyHelen",
        "https://github.com/madeleinedarbyshire/HierarchicalMask2Former",
        "https://github.com/kasunw22/Sinhala-Transliterator",
        "https://github.com/CIAMOD/motives",
        "https://github.com/YuchuanTian/DiC",
        "https://github.com/AbdesselamFerdi/G-YOLOv11",
        "https://github.com/VITA-Group/SSM-Bottleneck",
        "https://github.com/chethus/metric",
        "https://github.com/VITA-Group/TAPE",
        "https://github.com/chuanting/FedGCC",
        "https://github.com/leeruibin/RORem",
        "https://github.com/limengran98/ARB",
        "https://github.com/qinyiwei/DIVE",
        "https://github.com/SuhoPark0706/FCP",
        "https://github.com/2tianyao1/ActionLLM",
        "https://github.com/ideas-labo/dlisa",
        "https://github.com/HySonLab/ArcRoute",
        "https://github.com/nmagal/modality_drop_for_colearning",
        "https://github.com/BIT-DA/DUSA",
        "https://github.com/HuichiZhou/TrustRAG",
        "https://github.com/portal-cornell/dial",
        "https://github.com/DAMO-NLP-SG/multimodal_textbook",
        "https://github.com/ZYangChen/HART",
        "https://github.com/AudioLLMs/Singlish",
        "https://github.com/mcrl/FED",
        "https://github.com/akabircs/BeliN",
        "https://github.com/modelscope/DiffSynth-Studio",
        "https://github.com/yushuowiki/ALTER",
        "https://github.com/tencent-ailab/MuQ",
        "https://github.com/Jian-Lang/RAGPT",
        "https://github.com/Maplebb/DuMo",
        "https://github.com/oats-center/arrtrack",
        "https://github.com/xiaojing777/GHFM",
        "https://github.com/lxq1000/DFA-Instruct",
        "https://github.com/amilbhagat/Conditional-Consistency-Models",
        "https://github.com/wangzhiyaoo/SVFR",
        "https://github.com/KyleHuang9/SeFAR",
        "https://github.com/leandro-svg/HybridTrack",
        "https://github.com/zhaoy777/AFICE",
        "https://github.com/Richardqiyi/ProjectedEx",
        "https://github.com/ftbabi/EUNet_NeurIPS2024",
        "https://github.com/yoshitomo-matsubara/ladon-multi-task-sc2",
        "https://github.com/cvg/scrstudio",
        "https://github.com/hustvl/LightningDiT",
        "https://github.com/george-yuanji-wang/GAN-TAT",
        "https://github.com/uiucsn/ELAsTiCC-Classification",
        "https://github.com/keigofukumura/scattering",
        "https://github.com/lwangvaleo/click_calib",
        "https://github.com/jfenogli/XAI_boron_LA",
        "https://github.com/zymissy/CCViM",
        "https://github.com/120L020904/ACE",
        "https://github.com/HySonLab/BioMedKG",
        "https://github.com/kingkung2016/GL-DMNet",
        "https://github.com/lime728/MIRAGE",
        "https://github.com/RUCKBReasoning/CoT-based-Synthesizer",
        "https://github.com/TFWang-9527/PG-SAG",
        "https://github.com/qwertja/SNeRV",
        "https://github.com/fengrui-z/ECAL",
        "https://github.com/wscds/Mix-Paste",
        "https://github.com/feizc/Ingredients",
        "https://github.com/Nouran-Khallaf/why-tough",
        "https://github.com/mobei1006/AMY",
        "https://github.com/ValiantDiligent/UAV-DETR",
        "https://github.com/UKPLab/POATE-attack",
        "https://github.com/RUCAIBox/Virgo",
        "https://github.com/lijm48/IMCCD",
        "https://github.com/YuanchenBei/Awesome-Cold-Start-Recommendation",
        "https://github.com/princeton-pli/MeCo",
        "https://github.com/VITA-MLLM/VITA",
        "https://github.com/Cross-Innovation-Lab/GAF-FusionNet",
        "https://github.com/ATHdevs/Auto-PCOS",
        "https://github.com/thu-nics/FrameFusion",
        "https://github.com/adlsn/SurfPatch",
        "https://github.com/jh-liang/Information-Subtraction",
        "https://github.com/htew0001/ST-HCSS",
        "https://github.com/Ziwei-Zheng/SAHs",
        "https://github.com/ben2002chou/Polytune",
        "https://github.com/yws-wxs/VMINet",
        "https://github.com/zli12321/Awesome-VLM-Papers-And-Models",
        "https://github.com/MZMMSEC/AIGFD_EXIF",
        "https://github.com/weimengting/MagicFace",
        "https://github.com/HKUDS/DiffGraph",
        "https://github.com/Pay246-git468/RadarNeXt",
        "https://github.com/Hub-Tian/UAVs_Meet_LLMs",
        "https://github.com/facebookresearch/pal",
        "https://github.com/wangsch10/V2X-DGPE",
        "https://github.com/CP-Security/GCP",
        "https://github.com/VisualAIKHU/Keyword-DETR",
        "https://github.com/soon-jynn-chu/t1d_bg_prediction",
        "https://github.com/kaist-avelab/k-radar",
        "https://github.com/agossouema2011/WCE2024",
        "https://github.com/ai4luc/CerraData-4MM",
        "https://github.com/abdurrahimyilmaz/DermaSynth",
        "https://github.com/tom4649/gradient-heterogeneity",
        "https://github.com/YasminZhang/ADCR",
        "https://github.com/fjktkm/truetype-vs-postscript-transformer",
        "https://github.com/zhengzaiyi/RotationSymmetry",
        "https://github.com/parsotat/BatAnalysis",
        "https://github.com/alaaNfissi/SigWavNet-Learning-Multiresolution-Signal-Wavelet-Network-for-Speech-Emotion-Recognition",
        "https://github.com/JihyeokKim/MonoDINO-DETR",
        "https://github.com/miniHuiHui/PINNMamba",
        "https://github.com/Kai-Liu001/BiMaCoSR",
        "https://github.com/YangLabHKUST/UGPhysics",
        "https://github.com/YuanGao-YG/OneForecast",
        "https://github.com/Yurui-Li/CTC",
        "https://github.com/dannis97500/PM-MOE",
        "https://github.com/ControlNet/NAVER",
        "https://github.com/ffyyytt/defactify4",
        "https://github.com/sunzc-sunny/refdrone",
        "https://github.com/TUMFTM/FlexCloud",
        "https://github.com/computational-cell-analytics/patho-sam",
        "https://github.com/computational-cell-analytics/peft-sam",
        "https://github.com/turinaf/sagalee",
        "https://github.com/ada-cheng/CAT-Pruning",
        "https://github.com/mdchuc/HRSFM",
        "https://github.com/Bostoncake/UniAttn",
        "https://github.com/url-kaist/MambaGlue",
        "https://github.com/david-gimeno/evaluating-end2end-spanish-lipreading",
        "https://github.com/Terry-cyx/MetaOpenFOAM",
        "https://github.com/colbyford/PyMolfold",
        "https://github.com/hertasecurity/gpu-nms",
        "https://github.com/mhnazeri/VertiFormer",
        "https://github.com/liangyubuaa/Milmer",
        "https://github.com/Samiran-Dey/PathGen",
        "https://github.com/insitro/FastVim",
        "https://github.com/EurekaForNLP/SimulPL",
        "https://github.com/spearwin/EKF-RIO-TC",
        "https://github.com/MYC000801/SE-POPO",
        "https://github.com/Mysterwll/liver",
        "https://github.com/kosukesakurai1/VLP-SAM",
        "https://github.com/CaiLeng/RTBAgent",
        "https://github.com/Deep-Imaging-Group/FedRIR",
        "https://github.com/tengxiao1/SimPER",
        "https://github.com/llm-lab-org/MorphBPE",
        "https://github.com/jincan333/LoR-VP",
        "https://github.com/BonnBytes/position_we_need_more_tests_in_ml",
        "https://github.com/ml-dev-bench/ml-dev-bench",
        "https://github.com/anujinho/code",
        "https://github.com/leduckhai/Wearable_LDF-FS",
        "https://github.com/betterlll/Multi-Resolution-SAR-dataset-",
        "https://github.com/Hanpx20/SafeSwitch",
        "https://github.com/casiatao/LPO",
        "https://github.com/dongwonjo/FastKV",
        "https://github.com/declare-lab/LLM-PuzzleTest",
        "https://github.com/GuanlinLee/llm_instruction_tuning",
        "https://github.com/Relaxed-System-Lab/AtmosSci-Bench",
        "https://github.com/wenlai-lavine/jola",
        "https://github.com/guoqianyu-alberta/Conditional-Representation-Learning",
        "https://github.com/haiduo/Double-Rounding",
        "https://github.com/liutongkun/GFDS",
        "https://github.com/YuanheZ/LoRA-One",
        "https://github.com/K-H-Ismail/torchortho",
        "https://github.com/KU-AIVS/FSPGD",
        "https://github.com/tungngreen/PipelineScheduler",
        "https://github.com/haiduo/PartialNet",
        "https://github.com/NimishaGhosh/TFBS-Finder",
        "https://github.com/ozekri/SEPO",
        "https://github.com/HanxunH/Detect-CLIP-Backdoor-Samples",
        "https://github.com/OpenRobotLab/EaSe",
        "https://github.com/ZHITENGLI/AdaSVD",
        "https://github.com/gobunu/OSDHuman",
        "https://github.com/quandao10/sLCT",
        "https://github.com/PRIME-RL/PRIME",
        "https://github.com/blhansen/BAPmultiNMF",
        "https://github.com/donahowe/BD-Diff",
        "https://github.com/David-Li0406/Preference-Leakage",
        "https://github.com/HKUDS/VideoRAG",
        "https://github.com/MingyuJ666/Rope_with_LLM",
        "https://github.com/HashmatShadab/Robust-LLaVA",
        "https://github.com/pbreheny/plmmr",
        "https://github.com/wyf23187/LLM_CDV",
        "https://github.com/archiki/UTGenDebug",
        "https://github.com/jiaweixu98/LLM-TA",
        "https://github.com/Kamichanw/Speculative-Ensemble",
        "https://github.com/DL4mHealth/LEAD",
        "https://github.com/Deceptrax123/JPEB-GSSL",
        "https://github.com/AngusMonroe/BrainOOD",
        "https://github.com/XIANGLONGYAN/PBS2P",
        "https://github.com/JunFu1995/CLIP-DQA",
        "https://github.com/ZhengtongXu/VILP",
        "https://github.com/ArmanDuha8/machine-learning-threshold-displacement-energy-dataset",
        "https://github.com/dyu62/3D_polyhedron",
        "https://github.com/zhang3849/MATCNN",
        "https://github.com/aiming-lab/CITER",
        "https://github.com/AI4Science-WestlakeU/t_scend",
        "https://github.com/JianzeLi-114/FluxSR",
        "https://github.com/wu-han-lin/CrysBFN",
        "https://github.com/zaidilyas89/VerteNet",
        "https://github.com/Shinwoo-Park/detecting_llm_generated_korean_text_through_linguistic_analysis",
        "https://github.com/XcloudFance/MergeIT",
        "https://github.com/nlylmz/Voila",
        "https://github.com/uiuc-kang-lab/AdaptiveAttackAgent",
        "https://github.com/FunAudioLLM/InspireMusic",
        "https://github.com/Ideas-Laboratory/Graphical-Perception",
        "https://github.com/cosmosastro/speczcompilation",
        "https://github.com/anonymouspolar1/annocaselaw",
        "https://github.com/UBC-NLP/palm",
        "https://github.com/DLR-MF-DAS/SSL4EO-S12-v1.1",
        "https://github.com/HanjiangHu/NBF-LLM",
        "https://github.com/xhOwenMa/SPVT",
        "https://github.com/Amarkr1/PRISM",
        "https://github.com/xz-group/AnalogGenie",
        "https://github.com/ucsb/markovianess",
        "https://github.com/pat-jj/DeepRetrieval",
        "https://github.com/L3G5/llm-hidden-meanings",
        "https://github.com/baoguangsheng/truth-mirror",
        "https://github.com/milad1378yz/MOTFM",
        "https://github.com/hawk-sudo/SegImgNet",
        "https://github.com/WiseGamgee/SHAZAM",
        "https://github.com/Tongji-KGLLM/U-NIAH",
        "https://github.com/LijunZhang01/Octopus",
        "https://github.com/aruuniima/stellar-actions-I",
        "https://github.com/xiasong0501/CEM",
        "https://github.com/ZrW00/GUIPivot",
        "https://github.com/sdkinda/HDR-Learned-Video-Coding",
        "https://github.com/Phil0212/SGC-Net",
        "https://github.com/mcunow/graph-matching",
        "https://github.com/conditionWang/Split_Adaptation",
        "https://github.com/yujxx/PodAgent",
        "https://github.com/FanGShiYuu/Actor-Reasoner",
        "https://github.com/PKU-ML/Projector_Theory",
        "https://github.com/hanxunyu/Inst3D-LMM",
        "https://github.com/jiawen-zhu/AsymTrack",
        "https://github.com/WanliHongC/Smooth_SB",
        "https://github.com/GenesisOrigin/BodyGen",
        "https://github.com/Josh00-Lu/DiffusionVeteran",
        "https://github.com/Becomebright/ReKV",
        "https://github.com/Happy-ZZX/PL-VIWO",
        "https://github.com/holi-lab/ToolDial",
        "https://github.com/Oblivioniss/LoR2C",
        "https://github.com/ALLab-Boun/CHAT-GNN",
        "https://github.com/NickyDCFP/SolidMark",
        "https://github.com/yifei-he/Compressed-Experts",
        "https://github.com/sidgairo18/how-to-probe",
        "https://github.com/ashishverma03/SDC",
        "https://github.com/kangzhiq/MISA",
        "https://github.com/ssbacc/llmdr-dhc",
        "https://github.com/Sonne-Ding/LightEndoStereo",
        "https://github.com/Tuner12/Shazam",
        "https://github.com/YJJfish/Multi-Cali-Anything",
        "https://github.com/warriordby/LFX",
        "https://github.com/Zihaoluoh/LN-Seg-FM",
        "https://github.com/xbfu/EdgePrompt",
        "https://github.com/ziweileonhuang/reld-nco",
        "https://github.com/hypasd-art/ETAPP",
        "https://github.com/ElaheDlv/Confidence_Aware_IL",
        "https://github.com/KaiLv69/DuoDecoding",
        "https://github.com/UkcheolShin/BridgeMultiSpectralDepth",
        "https://github.com/JaydenTeoh/MORL-Generalization",
        "https://github.com/XulinChen/DELST",
        "https://github.com/hkust-nlp/PreSelect",
        "https://github.com/TheRoadQaQ/Predicting-Distortion",
        "https://github.com/bwnzheng/TagFex_CVPR2025",
        "https://github.com/he-y/dataset-pruning-for-instance-segmentation",
        "https://github.com/RuiYiYong/MTReD",
        "https://github.com/WINTERWEEL/S4M",
        "https://github.com/LiuZhu-CV/DEAL",
        "https://github.com/jzzzzh/HiBench",
        "https://github.com/thuml/dynamical-diffusion",
        "https://github.com/DAVID-NGUYEN-S16/SemViQA",
        "https://github.com/OpenRobotLab/EgoHOD",
        "https://github.com/Lab-Work/marl-vsl-controller",
        "https://github.com/PyJulie/Medical-VLMs-OOD-Detection",
        "https://github.com/jacooba/OfflineRLAIF",
        "https://github.com/Dikay1/OS-AGDO",
        "https://github.com/hzphzp/WeGen",
        "https://github.com/luciusssss/MiLiC-Eval",
        "https://github.com/shiralab/OPTS",
        "https://github.com/zirui0625/DifIISR",
        "https://github.com/illusionhi/ProbingPrivacy",
        "https://github.com/M-H482/NM-SpMM",
        "https://github.com/tiev-tongji/convexhull-based-algebraic-constraint",
        "https://github.com/Lan1eve/SVDC",
        "https://github.com/ChanghuiSu/TLP",
        "https://github.com/Terry-cyx/MetaOpenFOAM",
        "https://github.com/Aalto-QuML/RISE",
        "https://github.com/snt-arg/ecg2o",
        "https://github.com/ThomasCoudert/MR-WAVES-public",
        "https://github.com/BienLuky/CacheQuant",
        "https://github.com/sail-sg/zero-bubble-pipeline-parallelism",
        "https://github.com/kkzhang95/Awesome-Composed-Multi-modal-Retrieval",
        "https://github.com/nnnth/UFO",
        "https://github.com/Godz-z/DCFT",
        "https://github.com/zkzhou126/AI-for-Research",
        "https://github.com/mx-e/simple-md",
        "https://github.com/bolt-research/popgym_arcade",
        "https://github.com/Matthewadeoye/DetectOutbreaks",
        "https://github.com/ntnu-arl/aerial_gym_simulator"
    ]
}

code_analyze/dataset/link_2025.json (after)
{
    "github_links": [
        "https://github.com/ggerganov/llama.cpp",
        "https://github.com/zju-vipa/training_free_heterogeneous_model_merging",
        "https://github.com/jbeno/sentiment",
        "https://github.com/arkel23/CLCA",
        "https://github.com/MIT-SPARK/ORT",
        "https://github.com/CVL-hub/GPRN",
        "https://github.com/Graph-RAG/GraphRAG",
        "https://github.com/Yuliang-liu/MultimodalOCR",
        "https://github.com/runnanchen/OVGaussian",
        "https://github.com/runnanchen/PanoSLAM",
        "https://github.com/FreedomIntelligence/RAG-Instruct",
        "https://github.com/SciYu/KAE",
        "https://github.com/EmpathYang/TinyHelen",
        "https://github.com/madeleinedarbyshire/HierarchicalMask2Former",
        "https://github.com/kasunw22/Sinhala-Transliterator",
        "https://github.com/CIAMOD/motives",
        "https://github.com/YuchuanTian/DiC",
        "https://github.com/AbdesselamFerdi/G-YOLOv11",
        "https://github.com/VITA-Group/SSM-Bottleneck",
        "https://github.com/chethus/metric",
        "https://github.com/VITA-Group/TAPE",
        "https://github.com/chuanting/FedGCC",
        "https://github.com/leeruibin/RORem",
        "https://github.com/limengran98/ARB",
        "https://github.com/qinyiwei/DIVE",
        "https://github.com/SuhoPark0706/FCP",
        "https://github.com/2tianyao1/ActionLLM",
        "https://github.com/ideas-labo/dlisa",
        "https://github.com/HySonLab/ArcRoute",
        "https://github.com/nmagal/modality_drop_for_colearning",
        "https://github.com/BIT-DA/DUSA",
        "https://github.com/HuichiZhou/TrustRAG",
        "https://github.com/portal-cornell/dial",
        "https://github.com/DAMO-NLP-SG/multimodal_textbook",
        "https://github.com/ZYangChen/HART",
        "https://github.com/AudioLLMs/Singlish",
        "https://github.com/mcrl/FED",
        "https://github.com/akabircs/BeliN",
        "https://github.com/modelscope/DiffSynth-Studio",
        "https://github.com/yushuowiki/ALTER",
        "https://github.com/tencent-ailab/MuQ",
        "https://github.com/Jian-Lang/RAGPT",
        "https://github.com/Maplebb/DuMo",
        "https://github.com/oats-center/arrtrack",
        "https://github.com/xiaojing777/GHFM",
        "https://github.com/lxq1000/DFA-Instruct",
        "https://github.com/amilbhagat/Conditional-Consistency-Models",
        "https://github.com/wangzhiyaoo/SVFR",
        "https://github.com/KyleHuang9/SeFAR",
        "https://github.com/leandro-svg/HybridTrack",
        "https://github.com/zhaoy777/AFICE",
        "https://github.com/Richardqiyi/ProjectedEx",
        "https://github.com/ftbabi/EUNet_NeurIPS2024",
        "https://github.com/yoshitomo-matsubara/ladon-multi-task-sc2",
        "https://github.com/cvg/scrstudio",
        "https://github.com/hustvl/LightningDiT",
        "https://github.com/george-yuanji-wang/GAN-TAT",
        "https://github.com/uiucsn/ELAsTiCC-Classification",
        "https://github.com/keigofukumura/scattering",
        "https://github.com/bernardinelli/des_tno_likelihood",
        "https://github.com/lwangvaleo/click_calib",
        "https://github.com/jfenogli/XAI_boron_LA",
        "https://github.com/zymissy/CCViM",
        "https://github.com/120L020904/ACE",
        "https://github.com/HySonLab/BioMedKG",
        "https://github.com/kingkung2016/GL-DMNet",
        "https://github.com/lime728/MIRAGE",
        "https://github.com/RUCKBReasoning/CoT-based-Synthesizer",
        "https://github.com/TFWang-9527/PG-SAG",
        "https://github.com/qwertja/SNeRV",
        "https://github.com/fengrui-z/ECAL",
        "https://github.com/wscds/Mix-Paste",
        "https://github.com/feizc/Ingredients",
        "https://github.com/Nouran-Khallaf/why-tough",
        "https://github.com/mobei1006/AMY",
        "https://github.com/ValiantDiligent/UAV-DETR",
        "https://github.com/UKPLab/POATE-attack",
        "https://github.com/RUCAIBox/Virgo",
        "https://github.com/lijm48/IMCCD",
        "https://github.com/YuanchenBei/Awesome-Cold-Start-Recommendation",
        "https://github.com/princeton-pli/MeCo",
        "https://github.com/VITA-MLLM/VITA",
        "https://github.com/Cross-Innovation-Lab/GAF-FusionNet",
        "https://github.com/ATHdevs/Auto-PCOS",
        "https://github.com/thu-nics/FrameFusion",
        "https://github.com/adlsn/SurfPatch",
        "https://github.com/jh-liang/Information-Subtraction",
        "https://github.com/htew0001/ST-HCSS",
        "https://github.com/Ziwei-Zheng/SAHs",
        "https://github.com/ben2002chou/Polytune",
        "https://github.com/yws-wxs/VMINet",
        "https://github.com/zli12321/Awesome-VLM-Papers-And-Models",
        "https://github.com/MZMMSEC/AIGFD_EXIF",
        "https://github.com/weimengting/MagicFace",
        "https://github.com/HKUDS/DiffGraph",
        "https://github.com/Pay246-git468/RadarNeXt",
        "https://github.com/Hub-Tian/UAVs_Meet_LLMs",
        "https://github.com/facebookresearch/pal",
        "https://github.com/wangsch10/V2X-DGPE",
        "https://github.com/he-y/NLP-Dataset-Pruning",
        "https://github.com/soon-jynn-chu/t1d_bg_prediction",
        "https://github.com/kaist-avelab/k-radar",
        "https://github.com/agossouema2011/WCE2024",
        "https://github.com/ai4luc/CerraData-4MM",
        "https://github.com/abdurrahimyilmaz/DermaSynth",
        "https://github.com/tom4649/gradient-heterogeneity",
        "https://github.com/YasminZhang/ADCR",
        "https://github.com/fjktkm/truetype-vs-postscript-transformer",
        "https://github.com/zhengzaiyi/RotationSymmetry",
        "https://github.com/parsotat/BatAnalysis",
        "https://github.com/alaaNfissi/SigWavNet-Learning-Multiresolution-Signal-Wavelet-Network-for-Speech-Emotion-Recognition",
        "https://github.com/JihyeokKim/MonoDINO-DETR",
        "https://github.com/miniHuiHui/PINNMamba",
        "https://github.com/Kai-Liu001/BiMaCoSR",
        "https://github.com/YangLabHKUST/UGPhysics",
        "https://github.com/YuanGao-YG/OneForecast",
        "https://github.com/Yurui-Li/CTC",
        "https://github.com/dannis97500/PM-MOE",
        "https://github.com/ControlNet/NAVER",
        "https://github.com/ffyyytt/defactify4",
        "https://github.com/sunzc-sunny/refdrone",
        "https://github.com/TUMFTM/FlexCloud",
        "https://github.com/computational-cell-analytics/patho-sam",
        "https://github.com/computational-cell-analytics/peft-sam",
        "https://github.com/turinaf/sagalee",
        "https://github.com/ada-cheng/CAT-Pruning",
        "https://github.com/mdchuc/HRSFM",
        "https://github.com/Bostoncake/UniAttn",
        "https://github.com/url-kaist/MambaGlue",
        "https://github.com/david-gimeno/evaluating-end2end-spanish-lipreading",
        "https://github.com/Terry-cyx/MetaOpenFOAM",
        "https://github.com/colbyford/PyMolfold",
        "https://github.com/mhnazeri/VertiFormer",
        "https://github.com/liangyubuaa/Milmer",
        "https://github.com/Samiran-Dey/PathGen",
        "https://github.com/insitro/FastVim",
        "https://github.com/EurekaForNLP/SimulPL",
        "https://github.com/spearwin/EKF-RIO-TC",
        "https://github.com/MYC000801/SE-POPO",
        "https://github.com/Mysterwll/liver",
        "https://github.com/kosukesakurai1/VLP-SAM",
        "https://github.com/CaiLeng/RTBAgent",
        "https://github.com/Deep-Imaging-Group/FedRIR",
        "https://github.com/AlirezaMorsali/STAF",
        "https://github.com/tengxiao1/SimPER",
        "https://github.com/llm-lab-org/MorphBPE",
        "https://github.com/jincan333/LoR-VP",
        "https://github.com/BonnBytes/position_we_need_more_tests_in_ml",
        "https://github.com/ml-dev-bench/ml-dev-bench",
        "https://github.com/anujinho/code",
        "https://github.com/leduckhai/Wearable_LDF-FS",
        "https://github.com/techicoco/ASAP",
        "https://github.com/betterlll/Multi-Resolution-SAR-dataset-",
        "https://github.com/Hanpx20/SafeSwitch",
        "https://github.com/casiatao/LPO",
        "https://github.com/dongwonjo/FastKV",
        "https://github.com/declare-lab/LLM-PuzzleTest",
        "https://github.com/GuanlinLee/llm_instruction_tuning",
        "https://github.com/ehejin/Pearl-PE",
        "https://github.com/Relaxed-System-Lab/AtmosSci-Bench",
        "https://github.com/wenlai-lavine/jola",
        "https://github.com/guoqianyu-alberta/Conditional-Representation-Learning",
        "https://github.com/haiduo/Double-Rounding",
        "https://github.com/liutongkun/GFDS",
        "https://github.com/YuanheZ/LoRA-One",
        "https://github.com/K-H-Ismail/torchortho",
        "https://github.com/KU-AIVS/FSPGD",
        "https://github.com/tungngreen/PipelineScheduler",
        "https://github.com/haiduo/PartialNet",
        "https://github.com/NimishaGhosh/TFBS-Finder",
        "https://github.com/ozekri/SEPO",
        "https://github.com/HanxunH/Detect-CLIP-Backdoor-Samples",
        "https://github.com/OpenRobotLab/EaSe",
        "https://github.com/ZHITENGLI/AdaSVD",
        "https://github.com/gobunu/OSDHuman",
        "https://github.com/quandao10/sLCT",
        "https://github.com/PRIME-RL/PRIME",
        "https://github.com/blhansen/BAPmultiNMF",
        "https://github.com/JingzheShi/NLPCtlScalingAndBounds",
        "https://github.com/donahowe/BD-Diff",
        "https://github.com/David-Li0406/Preference-Leakage",
        "https://github.com/HKUDS/VideoRAG",
        "https://github.com/MingyuJ666/Rope_with_LLM",
        "https://github.com/HashmatShadab/Robust-LLaVA",
        "https://github.com/pbreheny/plmmr",
        "https://github.com/wyf23187/LLM_CDV",
        "https://github.com/archiki/UTGenDebug",
        "https://github.com/jiaweixu98/LLM-TA",
        "https://github.com/Kamichanw/Speculative-Ensemble",
        "https://github.com/DL4mHealth/LEAD",
        "https://github.com/Deceptrax123/JPEB-GSSL",
        "https://github.com/AngusMonroe/BrainOOD",
        "https://github.com/XIANGLONGYAN/PBS2P",
        "https://github.com/JunFu1995/CLIP-DQA",
        "https://github.com/ZhengtongXu/VILP",
        "https://github.com/ArmanDuha8/machine-learning-threshold-displacement-energy-dataset",
        "https://github.com/dyu62/3D_polyhedron",
        "https://github.com/zhang3849/MATCNN",
        "https://github.com/aiming-lab/CITER",
        "https://github.com/AI4Science-WestlakeU/t_scend",
        "https://github.com/Shinwoo-Park/detecting_llm_generated_korean_text_through_linguistic_analysis",
        "https://github.com/XcloudFance/MergeIT",
        "https://github.com/nlylmz/Voila",
        "https://github.com/uiuc-kang-lab/AdaptiveAttackAgent",
        "https://github.com/FunAudioLLM/InspireMusic",
        "https://github.com/Ideas-Laboratory/Graphical-Perception",
        "https://github.com/cosmosastro/speczcompilation",
        "https://github.com/anonymouspolar1/annocaselaw",
        "https://github.com/UBC-NLP/palm",
        "https://github.com/DLR-MF-DAS/SSL4EO-S12-v1.1",
        "https://github.com/HanjiangHu/NBF-LLM",
        "https://github.com/xhOwenMa/SPVT",
        "https://github.com/Federico-PizarroBejarano/prodapt",
        "https://github.com/Amarkr1/PRISM",
        "https://github.com/xz-group/AnalogGenie",
        "https://github.com/ucsb/markovianess",
        "https://github.com/pat-jj/DeepRetrieval",
        "https://github.com/L3G5/llm-hidden-meanings",
        "https://github.com/baoguangsheng/truth-mirror",
        "https://github.com/milad1378yz/MOTFM",
        "https://github.com/hawk-sudo/SegImgNet",
        "https://github.com/WiseGamgee/SHAZAM",
        "https://github.com/Tongji-KGLLM/U-NIAH",
        "https://github.com/LijunZhang01/Octopus",
        "https://github.com/aruuniima/stellar-actions-I",
        "https://github.com/xiasong0501/CEM",
        "https://github.com/ZrW00/GUIPivot",
        "https://github.com/sdkinda/HDR-Learned-Video-Coding",
        "https://github.com/Phil0212/SGC-Net",
        "https://github.com/mcunow/graph-matching",
        "https://github.com/conditionWang/Split_Adaptation",
        "https://github.com/yujxx/PodAgent",
        "https://github.com/FanGShiYuu/Actor-Reasoner",
        "https://github.com/PKU-ML/Projector_Theory",
        "https://github.com/hanxunyu/Inst3D-LMM",
        "https://github.com/jiawen-zhu/AsymTrack",
        "https://github.com/WanliHongC/Smooth_SB",
        "https://github.com/GenesisOrigin/BodyGen",
        "https://github.com/Josh00-Lu/DiffusionVeteran",
        "https://github.com/Becomebright/ReKV",
        "https://github.com/Happy-ZZX/PL-VIWO",
        "https://github.com/git-disl/Safety-Tax",
        "https://github.com/holi-lab/ToolDial",
        "https://github.com/Oblivioniss/LoR2C",
        "https://github.com/ALLab-Boun/CHAT-GNN",
        "https://github.com/NickyDCFP/SolidMark",
        "https://github.com/yifei-he/Compressed-Experts",
        "https://github.com/sidgairo18/how-to-probe",
        "https://github.com/ashishverma03/SDC",
        "https://github.com/kangzhiq/MISA",
        "https://github.com/ssbacc/llmdr-dhc",
        "https://github.com/Sonne-Ding/LightEndoStereo",
        "https://github.com/Tuner12/Shazam",
        "https://github.com/YJJfish/Multi-Cali-Anything",
        "https://github.com/HengruiTianSJTU/LesionDiffusion",
        "https://github.com/mirthAI/GDM-VE",
        "https://github.com/warriordby/LFX",
        "https://github.com/Zihaoluoh/LN-Seg-FM",
        "https://github.com/xbfu/EdgePrompt",
        "https://github.com/ziweileonhuang/reld-nco",
        "https://github.com/hypasd-art/ETAPP",
        "https://github.com/ElaheDlv/Confidence_Aware_IL",
        "https://github.com/KaiLv69/DuoDecoding",
        "https://github.com/UkcheolShin/BridgeMultiSpectralDepth",
        "https://github.com/JaydenTeoh/MORL-Generalization",
        "https://github.com/XulinChen/DELST",
        "https://github.com/zhaocui1207/solar-cycle-prediction-by-tcn",
        "https://github.com/hkust-nlp/PreSelect",
        "https://github.com/TheRoadQaQ/Predicting-Distortion",
        "https://github.com/bwnzheng/TagFex_CVPR2025",
        "https://github.com/he-y/dataset-pruning-for-instance-segmentation",
        "https://github.com/RuiYiYong/MTReD",
        "https://github.com/WINTERWEEL/S4M",
        "https://github.com/LiuZhu-CV/DEAL",
        "https://github.com/jzzzzh/HiBench",
        "https://github.com/thuml/dynamical-diffusion",
        "https://github.com/DAVID-NGUYEN-S16/SemViQA",
        "https://github.com/OpenRobotLab/EgoHOD",
        "https://github.com/Lab-Work/marl-vsl-controller",
        "https://github.com/PyJulie/Medical-VLMs-OOD-Detection",
        "https://github.com/jacooba/OfflineRLAIF",
        "https://github.com/Dikay1/OS-AGDO",
        "https://github.com/Karl1109/SCSegamba",
        "https://github.com/hzphzp/WeGen",
        "https://github.com/luciusssss/MiLiC-Eval",
        "https://github.com/shiralab/OPTS",
        "https://github.com/zirui0625/DifIISR",
        "https://github.com/illusionhi/ProbingPrivacy",
        "https://github.com/M-H482/NM-SpMM",
        "https://github.com/tiev-tongji/convexhull-based-algebraic-constraint",
        "https://github.com/Lan1eve/SVDC",
        "https://github.com/ChanghuiSu/TLP",
        "https://github.com/Aalto-QuML/RISE",
        "https://github.com/snt-arg/ecg2o",
        "https://github.com/ThomasCoudert/MR-WAVES-public",
        "https://github.com/BienLuky/CacheQuant",
        "https://github.com/sail-sg/zero-bubble-pipeline-parallelism",
        "https://github.com/kkzhang95/Awesome-Composed-Multi-modal-Retrieval",
        "https://github.com/nnnth/UFO",
        "https://github.com/Godz-z/DCFT"
    ]
}

code_analyze/dataset/link_2025.json (diff)
@@ -59,6 +59,7 @@
         "https://github.com/george-yuanji-wang/GAN-TAT",
         "https://github.com/uiucsn/ELAsTiCC-Classification",
         "https://github.com/keigofukumura/scattering",
+        "https://github.com/bernardinelli/des_tno_likelihood",
         "https://github.com/lwangvaleo/click_calib",
         "https://github.com/jfenogli/XAI_boron_LA",
         "https://github.com/zymissy/CCViM",
@@ -98,8 +99,7 @@
         "https://github.com/Hub-Tian/UAVs_Meet_LLMs",
         "https://github.com/facebookresearch/pal",
         "https://github.com/wangsch10/V2X-DGPE",
-        "https://github.com/CP-Security/GCP",
-        "https://github.com/VisualAIKHU/Keyword-DETR",
+        "https://github.com/he-y/NLP-Dataset-Pruning",
         "https://github.com/soon-jynn-chu/t1d_bg_prediction",
         "https://github.com/kaist-avelab/k-radar",
         "https://github.com/agossouema2011/WCE2024",
@@ -132,7 +132,6 @@
         "https://github.com/david-gimeno/evaluating-end2end-spanish-lipreading",
         "https://github.com/Terry-cyx/MetaOpenFOAM",
         "https://github.com/colbyford/PyMolfold",
-        "https://github.com/hertasecurity/gpu-nms",
         "https://github.com/mhnazeri/VertiFormer",
         "https://github.com/liangyubuaa/Milmer",
         "https://github.com/Samiran-Dey/PathGen",
@@ -144,6 +143,7 @@
         "https://github.com/kosukesakurai1/VLP-SAM",
         "https://github.com/CaiLeng/RTBAgent",
         "https://github.com/Deep-Imaging-Group/FedRIR",
+        "https://github.com/AlirezaMorsali/STAF",
         "https://github.com/tengxiao1/SimPER",
         "https://github.com/llm-lab-org/MorphBPE",
         "https://github.com/jincan333/LoR-VP",
@@ -151,12 +151,14 @@
         "https://github.com/ml-dev-bench/ml-dev-bench",
         "https://github.com/anujinho/code",
         "https://github.com/leduckhai/Wearable_LDF-FS",
+        "https://github.com/techicoco/ASAP",
         "https://github.com/betterlll/Multi-Resolution-SAR-dataset-",
         "https://github.com/Hanpx20/SafeSwitch",
         "https://github.com/casiatao/LPO",
         "https://github.com/dongwonjo/FastKV",
         "https://github.com/declare-lab/LLM-PuzzleTest",
         "https://github.com/GuanlinLee/llm_instruction_tuning",
+        "https://github.com/ehejin/Pearl-PE",
         "https://github.com/Relaxed-System-Lab/AtmosSci-Bench",
         "https://github.com/wenlai-lavine/jola",
         "https://github.com/guoqianyu-alberta/Conditional-Representation-Learning",
@@ -176,6 +178,7 @@
         "https://github.com/quandao10/sLCT",
         "https://github.com/PRIME-RL/PRIME",
         "https://github.com/blhansen/BAPmultiNMF",
+        "https://github.com/JingzheShi/NLPCtlScalingAndBounds",
         "https://github.com/donahowe/BD-Diff",
         "https://github.com/David-Li0406/Preference-Leakage",
         "https://github.com/HKUDS/VideoRAG",
@@ -197,9 +200,6 @@
         "https://github.com/zhang3849/MATCNN",
         "https://github.com/aiming-lab/CITER",
         "https://github.com/AI4Science-WestlakeU/t_scend",
-        "https://github.com/JianzeLi-114/FluxSR",
-        "https://github.com/wu-han-lin/CrysBFN",
-        "https://github.com/zaidilyas89/VerteNet",
         "https://github.com/Shinwoo-Park/detecting_llm_generated_korean_text_through_linguistic_analysis",
         "https://github.com/XcloudFance/MergeIT",
         "https://github.com/nlylmz/Voila",
@@ -212,6 +212,7 @@
         "https://github.com/DLR-MF-DAS/SSL4EO-S12-v1.1",
         "https://github.com/HanjiangHu/NBF-LLM",
         "https://github.com/xhOwenMa/SPVT",
+        "https://github.com/Federico-PizarroBejarano/prodapt",
         "https://github.com/Amarkr1/PRISM",
         "https://github.com/xz-group/AnalogGenie",
         "https://github.com/ucsb/markovianess",
@@ -240,6 +241,7 @@
         "https://github.com/Josh00-Lu/DiffusionVeteran",
         "https://github.com/Becomebright/ReKV",
         "https://github.com/Happy-ZZX/PL-VIWO",
+        "https://github.com/git-disl/Safety-Tax",
         "https://github.com/holi-lab/ToolDial",
         "https://github.com/Oblivioniss/LoR2C",
         "https://github.com/ALLab-Boun/CHAT-GNN",
@@ -252,6 +254,8 @@
         "https://github.com/Sonne-Ding/LightEndoStereo",
         "https://github.com/Tuner12/Shazam",
         "https://github.com/YJJfish/Multi-Cali-Anything",
+        "https://github.com/HengruiTianSJTU/LesionDiffusion",
+        "https://github.com/mirthAI/GDM-VE",
         "https://github.com/warriordby/LFX",
         "https://github.com/Zihaoluoh/LN-Seg-FM",
         "https://github.com/xbfu/EdgePrompt",
@@ -262,6 +266,7 @@
         "https://github.com/UkcheolShin/BridgeMultiSpectralDepth",
         "https://github.com/JaydenTeoh/MORL-Generalization",
         "https://github.com/XulinChen/DELST",
+        "https://github.com/zhaocui1207/solar-cycle-prediction-by-tcn",
         "https://github.com/hkust-nlp/PreSelect",
         "https://github.com/TheRoadQaQ/Predicting-Distortion",
         "https://github.com/bwnzheng/TagFex_CVPR2025",
@@ -277,6 +282,7 @@
         "https://github.com/PyJulie/Medical-VLMs-OOD-Detection",
         "https://github.com/jacooba/OfflineRLAIF",
         "https://github.com/Dikay1/OS-AGDO",
+        "https://github.com/Karl1109/SCSegamba",
         "https://github.com/hzphzp/WeGen",
         "https://github.com/luciusssss/MiLiC-Eval",
         "https://github.com/shiralab/OPTS",
@@ -286,7 +292,6 @@
         "https://github.com/tiev-tongji/convexhull-based-algebraic-constraint",
         "https://github.com/Lan1eve/SVDC",
         "https://github.com/ChanghuiSu/TLP",
-        "https://github.com/Terry-cyx/MetaOpenFOAM",
         "https://github.com/Aalto-QuML/RISE",
         "https://github.com/snt-arg/ecg2o",
         "https://github.com/ThomasCoudert/MR-WAVES-public",
@@ -294,11 +299,6 @@
         "https://github.com/sail-sg/zero-bubble-pipeline-parallelism",
         "https://github.com/kkzhang95/Awesome-Composed-Multi-modal-Retrieval",
         "https://github.com/nnnth/UFO",
-        "https://github.com/Godz-z/DCFT",
-        "https://github.com/zkzhou126/AI-for-Research",
-        "https://github.com/mx-e/simple-md",
-        "https://github.com/bolt-research/popgym_arcade",
-        "https://github.com/Matthewadeoye/DetectOutbreaks",
-        "https://github.com/ntnu-arl/aerial_gym_simulator"
+        "https://github.com/Godz-z/DCFT"
     ]
 }
